<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Songs Server clint site</h1>
    <table>
        <thead>
            <tr>
                <th>serial no</th>
                <th>Song link</th>
                <th>song name</th>
                <th>song artist</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="music/drivers license.mp3">drivers license</a></td>
                <td><p>drivers license</p></td>
                <td class="artname"> Olivia Rodrigo</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td><a href="music/i wanna be yours.mp3">i wanna be yours</a></td>
                <td><p>i wanna be yours</p></td>
                <td class="artname">Arctic Monkeys</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="music/Love Someone.mp3">Love Someone</a></td>
                <td><p>Love Someone</p></td>
                <td class="artname">Lukas Graham</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="music/Rewrite The Stars.mp3">Rewrite The Stars</a></td>
                <td><p>Rewrite The Stars</p></td>
                <td class="artname">Anne-Marie and James Arthu</td>

            </tr>
            <tr>
                <td>5</td>
                <td><a href="music/willow.mp3">willow</a></td>
                <td><p>willow</p></td>
                <td class="artname">Taylor Swift</td>
            </tr>
        </tbody>
    </table>
</body>
</html>